<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="origin-trial" data-feature="WebVR" data-expires="2017-06-13" content="Av+kmgEvMcHg6hEKdPiW32muXnGZKlucZCp/BTvMrkLVNStJVsHV3TPz34LmJ5mESRnfUEIVVYHFgHNEpqguhgIAAABReyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXZyLmdpdGh1Yi5pbzo0NDMiLCJmZWF0dXJlIjoiV2ViVlIiLCJleHBpcnkiOjE0OTczMTIwMDB9">
    <title>Danny van den Munckhof | A-Frame Card</title>
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="https://res.cloudinary.com/dybluctxg/raw/upload/v1495309810/index_bp9czc.js"></script>
    <script src="node_modules/webvr-ui/build/webvr-ui.js"></script>
    <style>
        html, body {
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-x: hidden;
            font-family: 'Karla', sans-serif;
            text-align: center;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 0;
        }

        p {
            margin: 0 0 50px;
        }

        #container {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        #ui {
            margin: 0 auto;
            color: white;
            text-align: center;
            width: 460px;
        }

        pre {
            background-color: rgba(0,0,0,0.5);
            padding: 10px;
            display: inline-block;
            margin-left: 20px;
            text-align: left;
        }

        .button {
            margin-top:20px;
            padding-left:20px;
            display: flex;
            align-items: center;
        }

        .webvr-ui-button {
            display: inline-block;

        }

        a {
            color: white;
        }

        #exit {
            display: none;
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 25px;
            text-decoration: none;
            z-index: 2;
        }

        .github-corner-wrap{
            position: fixed; top: 0; right:0; z-index: 1
        }
        .github-corner:hover .octo-arm{
            animation:octocat-wave 560ms ease-in-out
        }
        @keyframes octocat-wave{
            0%,100%{transform:rotate(0)}
            20%,60%{transform:rotate(-25deg)}
            40%,80%{transform:rotate(10deg)}
        }
        @media (max-width:500px){
            .github-corner:hover .octo-arm{
                animation:none
            }
            .github-corner .octo-arm{
                animation:octocat-wave 560ms ease-in-out
            }
        }

    </style>

    <!-- three.js library -->
    <script src="node_modules/three/build/three.js"></script>

    <!-- VRControls.js applies the WebVR transformations to a three.js camera object. -->
    <script src="node_modules/three/examples/js/controls/VRControls.js"></script>

    <!-- VREffect.js handles stereo camera setup and rendering.  -->
    <script src="node_modules/three/examples/js/effects/VREffect.js"></script>

    <!-- A polyfill for the WebVR API.  -->
    <script src="node_modules/webvr-polyfill/build/webvr-polyfill.js"></script>

    <!-- Include WebVR UI -->
    <script src="../build/webvr-ui.js"></script>
</head>
<body>
    <a-scene webvr-ui>

        <a-assets>
            <img id="field" src="https://res.cloudinary.com/dybluctxg/image/upload/v1495307503/field_kcw4so.jpg"/>
            <img id="photo" src="img/1560565_782499861825636_5942322296424206450_n.jpg"/>
            <img id="floato" src="img/profile-cutout.png"/>
            <img id="porto" src="img/layers.png"/>
            <img id="twitter" src="https://res.cloudinary.com/dybluctxg/image/upload/v1495307560/twitter_wghtwy.png"/>
            <img id="codepen" src="https://res.cloudinary.com/dybluctxg/image/upload/c_scale,w_64/v1495310388/Button-Black-Large_n8o5ix.png"/>
            <img id="github" src="https://res.cloudinary.com/dybluctxg/image/upload/v1495310880/github_ipn5do.png"/>
            <a-mixin class="links" id="social" geometry="primitive: circle; radius: 0.1" material="color: #fff; transparent: true"></a-mixin>
        </a-assets>

        <script>
            var renderer = new THREE.WebGLRenderer();

        var options = {}
        var enterVR = new webvrui.EnterVRButton(renderer.domElement, options);
        document.body.appendChild(enterVR.domElement);
        </script>


        <a-entity geometry="primitive: plane; width: 1.6; height: 2" material="color: #FFF" position="0 2 0"
                  animation="property: position; easing: easeInOutQuad; dir: alternate; dur: 1000; to: 0 -0.10 -5; loop: true">
            <a-image width="1.6" height="1.4" position="0 0.9 0.01" src="#photo"></a-image>
           <a-image width="1.6" height="1.4" position="0 0.89 0.03" src="#floato"></a-image> ---->
            <a-text value="Danny van den Munckhof" color="#4B5154" width="2.5" position="-0.65 0 0.01"></a-text>
            <a-plane width="1.6" height="0.4" position="0 -0.35 0">
                <a-text value="Designer and developer of neat stuff in Virtual Reality, trying to tear down the walls between the virtual and our physical reality." color="#697982" anchor="center" width="1.4"></a-text>
            </a-plane>

            <a-plane id="divider" width="1.5" height="0.01" position="0 -0.6 0.01" color="#697982" opacity="0.3"></a-plane>

            <a-plane width="1.0" height="0.2" position="0.15 -0.8 0">
                <a-entity mixin="social" material="src: #codepen" position="-0.3 0 0.02" href="https://codepen.io/Munckhy/" target="_blank"
                    event-set__down="_event: mousedown; scale: 1.2 1.2 1.2"
                    event-set__up="_event: mouseup; scale: 1 1 1"
                    event-set__leave="_event: mouseleave; scale: 1 1 1">
                </a-entity>

                <a-entity mixin="social" material="src: #porto; color: #1DA1F2" position="-0.6 0 0.01" href="https://dphlmunc.github.io/Portfolio" target="_blank#scale">
                    <a-animation attribute ="material.color" from="white" to="red" dur="300"></a-animation>
                    <a-animation id="scale" attribute="scale" from="1 1 1" to="2 2 2" begin="href" dur="300" easing="ease-in" fuseTimeout="true"></a-animation>
                </a-entity>

                <a-entity mixin="social" material="src: #twitter; color: #1DA1F2" position="0 0 0.01" href="https://twitter.com/munckhy/" target="_blank#scale">
                    <a-animation id="scale" attribute="scale" from="1 1 1" to="1.6 1.6 1.6" begin="href" dur="300" easing="ease-in"></a-animation>
                </a-entity>
                <a-entity mixin="social" material="src: #github" position="0.3 0 0.01" href="https://github.com/dphlmunc/" target="_blank#scale">
                    <a-animation id="scale" attribute="scale" from="1 1 1" to="1.6 1.6 1.6" begin="href" dur="300" easing="ease-in"></a-animation>
                </a-entity>
            </a-plane>

            <!----- Backside --------->
            <a-entity geometry="primitive: plane; width: 1.6; height: 1.0" material="color: #FFFFFF" position="0 -0.3 0" rotation="0 180 0">
                <a-plane width="1.6" height="0.7" position="0 -0 0.01">
                    <a-text value="I like your explorative style." color="#2E2E2E" anchor="center" width="1.4" position="0.33 0 0.01"></a-text>
                </a-plane>
            </a-entity>
        </a-entity>


        <a-sky radius="10" src="#field"></a-sky>
        <a-entity camera="camera" look-controls="look-controls" wasd-controls="wasd-controls" position="0 2 1.8">
            <a-cursor color="#2E9AFE" fuse="true"
                      event-set__enter="_event: mouseenter; color: yellow"
                      event-set__down="_event: mousedown; color: red"
                      event-set__up="_event: mouseup; color: yellow"
                      event-set__leave="_event: mouseleave; color: blue"
                     raycaster="far: 10; interval: 10; near: 0.01">
            </a-cursor>
        </a-entity>
    </a-scene>
</body>

</body>
</html>